{
    "name": "acceleratemedia/yii2-meta",
    "description": "Classes helpful for storing metadata on a table in a related table",
    "type": "yii2-extension",
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "authors": [
        {
            "name": "BrianVB",
            "email": "vanburen.brian@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "bvb\\meta\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
